GOOGLE_CLIENT_ID=949344538162-m7shh8di6m1k3t8350vut3vv3hkc3bgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=ng2Y%3k!P@93z8*Yf^LZxQz7VK31MGb9

EMAIL_USER=salsabilkhoirunisa271@gmail.com
EMAIL_PASSWORD=crvrkeahlxuxtipe

CLOUDINARY_CLOUD_NAME=dvu4tozhi
CLOUDINARY_API_KEY=775266268151988
CLOUDINARY_API_SECRET=D8aHQoBSORkasXBoIjg6oEvZndU

SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:ysqFtwEamvntIttcatyjTejrhrkBXNFy@junction.proxy.rlwy.net:43640/railway

DB_NAME=railway
DB_USER=postgres
DB_PASS=ysqFtwEamvntIttcatyjTejrhrkBXNFy
DB_HOST=junction.proxy.rlwy.net
DB_PORT=43640
DB_DIALECT=postgres
