GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:password@localhost:5432/your_db_name

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_DIALECT=postgres